<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body {
            color: #11284d;
            background-color: #0dcaf0;
            /* font-style: italic; */
        }

        span {
            font-weight: bolder;
        }

        .col-backgournd {
            background-color: #d3751e;
            /* border: 3px solid #8fb1e9; */
            border-radius: 10px;
            padding-top: 3%;
        }

        #qoute::before {
            content: open-quote;
            font-size: 1.4em;
            display: inline;
        }

        #qoute::after {
            content: close-quote;
            font-size: 1.4em;
            display: inline;
        }
    </style>

</head>

<body>
    <div class="container p-3">

        <div class="row text-start  p-3  text-start">
            <div class="col-5  m-2 col-backgournd pt-5 ">
                <h3> Hi , my name is <span>Abdulaziz</span>. A developer who likes to do things in a different way. </h3>
            </div>
            <div class="col-5  m-2 col-backgournd pb-2">
                <h3>
                    <ul>
                        Here are some of the things I like:
                        <li> Programming </li>
                        <li> Philosophy </li>
                        <li> Classical Music </li>
                        <li> Tea </li>
                    </ul>
                </h3>
            </div>

            <div class="col-5 m-2 col-backgournd pb-4">
                <div>

                    <h3 id="qoute"> There is only one thing that I dread: not to be worthy of my sufferings. </h3>
                    <h5>― Fyodor Dostoevsky</h5>
                </div>
            </div>
            <div class="col-5 m-2 col-backgournd">
                <h3 class="text-center pt-2">
                    Follow me: <br> <br>
                    <a href="https://github.com/Abdulaziz-Alasmari/" style="color : #11284d"> github </a>
                </h3>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

</body>

</html>